{
  "firebase": {
    "apiKey": "<API_KEY>",
    "authDomain": "<PROJECT_ID>.firebaseapp.com",
    "databaseURL": "https://<DATABASE_NAME>.firebaseio.com",
    "projectId": "<PROJECT_ID>",
    "storageBucket": "<BUCKET>.appspot.com",
    "messagingSenderId": "<MESSAGING_ID>"
  }
}
